<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">

<style>

*{
  margin: 0px;
  padding: 0px;
}

body{
  background-image: url(nature.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: new times roman;
}


.rounded-block {
  position: relative;
  left:-12%;
  width: 23%;
  height: auto;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  opacity: 0.93;
  padding: 0 auto;
}

.center{
  margin:auto;
}

.pub{
  position: relative;
  width: 100%;
  height: auto;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin: 0 auto;
}


.icons{
  display: block;
  /* top: 25px; */
  text-align: center;
  position:relative;
  margin-top: 2%;
  
}

.text{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 2%;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 525;
  /* background: rgb(252, 252, 252); */
}

.title{
  position: relative;
  font-size: 30px;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  top: 2%;
  bottom: 2%;
}


.transbox {
  position: relative;
  width: 100%;
  height: 51.5%;
  top: 72px;
  background-color: #ffffff;
  opacity: 0.55;
  color: #000000;
  margin: 0 auto;
  margin-bottom: 0%;
  /* padding: 0.7%; */
}

.transbox p {
  margin-left: 3%;
  color: #000000;
}


</style>

</head>
<body>


  <div class = "container -fluid">
    <img src="my.jpg" class="rounded-block">
    <section class="row">
  </div>


<div class="transbox">
  <div class = "title"><p>I'm Seyed Mohamad Hossein Hosseini</p></div>
  <div class = "text">
  <p>I've completed my B.Sc. in Electrical and Computer Engineering from the University of Tehran in 2021. <br>
    My research interests include <a style="font-weight: 550">machine learning</a>, <a style="font-weight: 550">computer vision</a>,
     and <a style="font-weight: 550">medical imaging</a>.
    <br>
    You can find my <a href="CV.pdf" target="blank" style="color:rgb(255, 0, 0); font-weight: 600">CV</a> here.</p>

  <div class = "pub"><p>Publications:<br>
    1. S.M.H. Hosseini, M. Hassanpour, S. Masoudnia, S. Iraji, S. Raminfard, M. Nazem-Zadeh, "ConvTract: A Convolutional-based Framework for Tractography," <br> &emsp; <i> 
    Medical Image Analysis</i>, submitted. 
    <br> 2. S.M.H. Hosseini, S.M. Nasiri, R. Hosseini, H. Moradi, "Single-view 3D Reconstruction of Surface of Revolution," <br> &emsp; <i>
    Pattern Recognition Letters</i>, to be submitted.
    </p>
  </div>
</div>

  <div class = "icons">
    <a href="https://twitter.com/sotospeakk"> <i class="fa fa-twitter" style="font-size:48px"></i> </a> &emsp;&emsp;
    <a href="mailto::hosseiny290@gmail.com"> <i class="fa fa-envelope" style="font-size:48px"></i> </a> &emsp;&emsp;
    <a href="https://github.com/smh-hosseiny"> <i class="fa fa-github" style="font-size:48px"></i> </a> 
  </div>



</div>

 

</body>
</html> 
